{
  "name": "bereikbaarheid-frontend",
  "version": "2.1",
  "private": true,
  "dependencies": {
    "@amsterdam/arm-core": "^1.0.0",
    "@amsterdam/arm-nontiled": "^1.0.0",
    "@amsterdam/asc-assets": "^0.37.0",
    "@amsterdam/asc-ui": "^0.37.0",
    "@amsterdam/react-maps": "^1.0.0",
    "@hookform/resolvers": "^2.9.6",
    "@react-spring/web": "^9.5.2",
    "axios": "^1.1",
    "date-fns": "^2.28.0",
    "leaflet": "^1.8.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.33.1",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.8.4",
    "zod": "^3.17.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.0",
    "@types/geojson": "^7946.0.10",
    "@types/jest": "^28.1.6",
    "@types/leaflet": "^1.7.11",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/lodash": "^4.14.184",
    "@types/node": "^18.6.4",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/styled-components": "^5.1.25",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "msw": "^0.47.4",
    "prettier": "^2.7.1"
  },
  "proxy": "http://localhost:8000",
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
